/* @FXML
    public VBox vbox;
    private Random random;

    @FXML
    public Button btn1;
    @FXML
    public Slider slider;
    @FXML
    public Label label;

    private Stage stage;

    @FXML
    public void clickClose(ActionEvent actionEvent) {
        Platform.runLater(()-> {
            stage = (Stage)btn1.getScene().getWindow();
            stage.close();
                });
    }

    public void sliderMouseRelease(MouseEvent mouseEvent) {
        label.setText(String.format("Slider: %.2f", slider.getValue()));
    }


    @Override
    public void initialize(URL url, ResourceBundle resourceBundle) {
        random = new Random();

    }

    @FXML
    public void btnAddClick(ActionEvent actionEvent) {
        int x = random.nextInt(100);
        Button button = new Button("Заработано баксов: " + x);
        vbox.getChildren().add(button);

        button.setOnAction(actionEvent1 -> {
            System.out.println(x);
        });
    }*/



    ------------------------------

    <!--<BorderPane fx:controller="com.example.client.Controller"
                xmlns:fx="http://javafx.com/fxml">
      <top>
        <MenuBar>
          <Menu text="File">
            <MenuItem text = "Open"/>
            <MenuItem text = "Save"/>
            <MenuItem text = "Close" onAction= "#clickClose"/>
          </Menu>
        </MenuBar>
      </top>

      <center>
    <Slider fx:id="slider" showTickMarks="true" showTickLabels="true" onMouseReleased="#sliderMouseRelease"/>
      </center>

      <bottom>
        <HBox>
          <Button fx:id="btn1" text="btn1"/>
          <Button fx:id="btn2" />
          <Button fx:id="btn3" />
          <Label fx:id="label" text="Slider :"/>
        </HBox>

      </bottom>


    </BorderPane>-->
    <!--<VBox fx:id="vbox" alignment="center" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.client.Controller">-->
    <!--    <stylesheets>-->
    <!--        <URL value="@style.css" />-->
    <!--    </stylesheets>-->
    <!--    <Button fx:id="btnAdd" onAction="#btnAddClick" rotate="17.1" text="Взлом казино" />-->
    <!--</VBox>-->

