<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.media.*?>

<!--

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="600.0" prefWidth="600.0"  xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.example.clientollerlesheets="@style.css">

      <TextArea fx:id="textArea" editable="false" prefHeight="560.0" prefWidth="600.0"  />
      <TextField fx:id="textField" onAction="#enterMsg" promptText="Input message..." layoutY="560.0" prefHeight="40.0" prefWidth="550.0" />
      <Button layoutX="550.0" layoutY="560.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="50.0"
              onAction="#enterMsg"  >
      </Button>
      <MediaView fx:id="mediaView" />


</Pane>
-->

<VBox alignment="center" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.Controller">
      <HBox fx:id="authPanel">
            <TextField fx:id="loginField"  promptText="login" HBox.hgrow="ALWAYS" />
            <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password"/>
            <Button text = "auth" onAction="#tryToAuth" />
            <Button text = "reg" onAction="#tryToReg" />
      </HBox>
      <HBox VBox.vgrow="ALWAYS">
            <TextArea fx:id="textArea" editable="false"  />
            <ListView fx:id="clientList" managed="false" visible="false" minWidth="150"
            onMouseReleased="#clientListMouseAction"/>
      </HBox>

      <HBox fx:id="msgPanel" visible="false" managed="false">
            <TextField fx:id="textField" onAction="#enterMsg" promptText="input message..." HBox.hgrow="ALWAYS" />
            <Button onAction="#enterMsg" />
      </HBox>
      <MediaView fx:id="mediaView" />
</VBox>
