<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" stylesheets="@style.css" xmlns="http://javafx.com/javafx/17.0.2-ea"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.client.RegController">

    <Label text="login" />
    <TextField fx:id="loginField" promptText="login" HBox.hgrow="ALWAYS"/>
    <Label text="password" />
    <PasswordField fx:id="passwordField" HBox.hgrow="ALWAYS" promptText="password"/>
    <Label text="nickname" />
    <TextField fx:id="nicknameField" promptText="nickname" HBox.hgrow="ALWAYS"/>

    <TextArea fx:id="textArea" VBox.vgrow="ALWAYS" editable="false"/>


    <Button text="registration" onAction="#tryToReg"/>

</VBox>
